<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='01-01 LoanService'/>
        <page name='01-02 LoanService-Shorthand'/>
        <page name='02-01 Employee'/>
        <page name='02-02 Employee-Shorhand_setter'/>
        <page name='02-03 Employee-Weekly_salary'/>
        <page name='02-04 Employee-Address'/>
        <page name='AnotherWay Employee-Address'/>
    </pages>
</playground>